# AppEtecFlix

./: AppEtecFlix.sln
AppEtecFlix/AppEtecFlix/: App.xaml  App.xaml.cs  AppEtecFlix.csproj  MainPage.xaml  MainPage.xaml.cs
AppEtecFlix/AppEtecFlix.Android/: AppEtecFlix.Android.csproj
AppEtecFlix/AppEtecFlix.Android/Resources/: Resource.designer.cs
AppEtecFlix/AppEtecFlix.UWP/: AppEtecFlix.UWP.csproj  Package.appxmanifest
AppEtecFlix/AppEtecFlix/Categorias/: Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Drama.xaml.cs  Terror.xaml.cs
AppEtecFlix/AppEtecFlix/Filmes/: Batman.xaml  Batman.xaml.cs  CarasMalvados.xaml  CarasMalvados.xaml.cs  DoutorEstranho.xaml  DoutorEstranho.xaml.cs  HomemAranha.xaml  HomemAranha.xaml.cs  Thor.xaml  Thor.xaml.cs
